SECRET_KEY = 'django-insecure-*q_!i#10n0(ppk*dajo7)szjbxg^h84uh)n9a-)7hji)25**b8'
DB_NAME = 'order_db'
DB_USER = 'hasan'
DB_PASSWORD = '1373@1373@7898'
RABBITMQ_USERNAME = 'mhz'
RABBITMQ_PASSWORD = 'mhz'