SECRET_KEY = 'django-insecure-pic9vh596%#a87xn1#-(pytj5pnoi_u1nyuh&*=2a3&@s&ghsu'
ENGINE = 'django.db.backends.postgresql'
DB_HOST = 'localhost'
DB_PORT = '5432'
DB_NAME = 'user__test_project'
DB_USER = 'hasan'
DB_PASSWORD = '1373@1373@7898'
RABBITMQ_HOST = 'localhost'
RABBITMQ_PORT = '5672'
RABBITMQ_USERNAME = 'guest'
RABBITMQ_PASSWORD = 'guest'